{
  "id": "./index.html",
  "name": "PLATEFORME DE REVISION DE LA L3",
  "short_name": "Révision L3",
  "description": "Portail commun donnant accès à SANTÉ PUBLIQUE L1-L2-L3, aux quiz L3 et à la révision PEDIATRIE L1-L2-L3.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf4f6",
  "theme_color": "#0c4a6e",
  "lang": "fr",
  "shortcuts": [
    {
      "name": "SANTÉ PUBLIQUE L1-L2-L3",
      "short_name": "SANTÉ PUBLIQUE",
      "url": "./sante-publique.html"
    },
    {
      "name": "QUIZ L3 TOUTE LES MATIERE (DE, DEB, PREPA NATIONAL)",
      "short_name": "QUIZ L3",
      "url": "./quiz-promo-p8.html"
    },
    {
      "name": "PEDIATRIE L1-L2-L3",
      "short_name": "PEDIATRIE L1-L2-L3",
      "url": "./pediatrie.html"
    }
  ],
  "icons": [
    {
      "src": "./icone-l3-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icone-l3-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}
